org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
kunlun.spring.SpringAutoConfiguration,\
kunlun.spring.crypto.BouncyCastleAutoConfiguration,\
kunlun.spring.aop.CglibAopAutoConfiguration,\
kunlun.spring.action.ActionHandlerAutoConfiguration,\
kunlun.spring.data.bean.BeanToolsAutoConfiguration,\
kunlun.spring.data.json.JsonAutoConfiguration,\
kunlun.spring.data.xml.XmlAutoConfiguration,\
kunlun.spring.logging.LoggingAutoConfiguration,\
kunlun.mock.support.JMockDataAutoConfiguration,\
kunlun.message.support.mq.rocketmq.RocketMqListenerAutoConfiguration,\
kunlun.property.support.PropertySourceAutoConfiguration,\
kunlun.convert.ConversionAutoConfiguration,\
kunlun.reflect.support.ReflectAutoConfiguration,\
kunlun.data.desensitize.support.DesensitizeAutoConfiguration,\
kunlun.spring.data.validation.ValidateAutoConfiguration,\
kunlun.action.nlp.support.hanlp.HankcsHanLpAutoConfiguration,\
kunlun.action.nlp.support.similarity.XmTextSimilarityAutoConfiguration,\
kunlun.spring.async.SpringAsyncConfigurerSupport,\
kunlun.spring.cache.CacheAutoConfiguration,\
kunlun.spring.cache.SpringCacheAdapterAutoConfiguration,\
kunlun.spring.codec.Base64AutoConfiguration,\
kunlun.spring.db.DbHandlerAutoConfiguration,\
kunlun.spring.elasticsearch.RestClientAutoConfiguration,\
kunlun.spring.exception.ExceptionAutoConfiguration,\
kunlun.spring.feign.FeignSupportAutoConfiguration,\
kunlun.spring.hystrix.RequestContextHystrixAutoConfiguration,\
kunlun.spring.swagger.SwaggerAutoConfiguration,\
kunlun.spring.web.cors.SpringWebCorsFilterAutoConfiguration,\
kunlun.spring.xxljob.XxlJobAutoConfiguration



